{
  "manifest_version": 3,
  "name": "Medix",
  "description": "Track and verify your media consumption achievements with blockchain-verified NFTs",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Medix - Media Achievement Tracker"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "optional_permissions": [
    "history"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://*.netflix.com/*",
    "https://*.youtube.com/*",
    "https://*.primevideo.com/*",
    "https://*.amazon.com/*",
    "https://*.disneyplus.com/*",
    "https://*.hulu.com/*",
    "https://*.crunchyroll.com/*",
    "https://*.goodreads.com/*",
    "https://*.mangadex.org/*",
    "https://*.myanimelist.net/*",
    "https://*.anilist.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.youtube.com/watch*",
        "https://*.youtube.com/shorts/*",
        "https://*.primevideo.com/*",
        "https://*.amazon.com/gp/video/*",
        "https://*.disneyplus.com/*",
        "https://*.hulu.com/watch/*",
        "https://*.crunchyroll.com/watch/*",
        "https://*.webtoons.com/*",
        "https://filmboom.top/*",
        "https://*.goodreads.com/book/*",
        "https://*.mangadex.org/chapter/*",
        "https://*.myanimelist.net/anime/*",
        "https://*.anilist.co/anime/*",
        "http://localhost:5173/*",
        "https://medixx.vercel.app/*",
        "https://*.medix.io/*",
        "https://*.vercel.app/*"
      ],
      "js": [
        "src/content/media-tracker.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/auth*",
        "https://medixx.vercel.app/auth*",
        "https://*.vercel.app/auth*"
      ],
      "js": [
        "src/content/auth-relay.ts"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://localhost:*/*",
      "https://medixx.vercel.app/*",
      "https://*.vercel.app/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "auth.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}